# TP

./: .classpath  .gitignore  .project  build.gradle  recipe.xlsx  settings.gradle
src/laborator4/: JDOMModify.java
src/laborator5/: JDOMModify.java  recipeXPath.xml
src/laborator6/: JDOMModify.java
src/laborator7/: JDOMModify.java  XSlFoToPDF.java  Xsl2Fo.java  fop.xconf  recipe.fo  recipe1.xslt
src/laborator8/: JDOMModify.java  JDOMModify2.java  JDOMModify3.java  faculty.xml  recipe2.xlsx  tp_lab8.xlsx
