apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'PT'
version = '0.0.1-SNAPSHOT'

description = """HW"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
		main {
			java {
				srcDir 'src'
			}
			resources {
				srcDir 'src'
			}
		}
		test {
			java {
				srcDir 'test'
			}
			resources {
				srcDir 'test'
			}
		}
	}
		
repositories {       
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
// https://mvnrepository.com/artifact/org.jdom/jdom2
compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
// https://mvnrepository.com/artifact/jaxen/jaxen
compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

}